/*Navigation open source*/
}
nav{
  background: #013220;
  height: 80px;
  width: 100%;
}

nav ol{
  float: right;
  margin-right: 20px;
}
nav ol li{
  display: inline-block;
  line-height: 80px;
  margin: 0 5px;
}
nav ol li a{
  color: black;
  font-size: 17px;
  padding: 7px 13px;
  border-radius: 3px;
  text-transform: uppercase;
}
a.active,a:hover{
  background: #85bb65;
  transition: .5s;
}
.checkbtn{
  font-size: 30px;
  color: black;
  float: right;
  line-height: 80px;
  margin-right: 40px;
  cursor: pointer;
  display: none;
}
#check{
  display: none;
}
@media (max-width: 952px){
  label.logo{
    font-size: 30px;
    padding-left: 50px;
  }
  nav ol li a{
    font-size: 16px;
  }
}
@media (max-width: 858px){
  .checkbtn{
    display: block;
  }
 nav ol{
    position: fixed;
    width: 100%;
    height: 100vh;
    background: #2c3e50;
    top: 80px;
    left: -100%;
    text-align: center;
    transition: all .5s;
  }
  nav ol li{
    display: block;
    margin: 50px 0;
    line-height: 30px;
  }
  nav ol li a{
    font-size: 20px;
  }
  a:hover,a.active{
    background: none;
    color:#85bb65;
  }
  #check:checked ~ ul{
    left: 0;
  }
}
section{
  background: url(bg1.jpg) no-repeat;
  background-size: cover;
  height: calc(100vh - 80px);
}
